*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  display: grid;
  grid-template-rows: 1fr auto;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
}

.main {
  width: 90%;
  margin: 0 auto;
}

.checkout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

.heading-primary {
  font-size: 2.4rem;
  color: #4e5150;
  margin-top: 3.2rem;
  margin-bottom: 2rem;
}

.payment {
  display: flex;
  flex-direction: column;
  gap: 8rem;
  background-color: #f2f2f2;
  border-radius: 12px;
  padding: 3rem;
  margin: 0 auto;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.item {
  display: flex;
  gap: 1rem;
}

.item-img {
  width: 12rem;
  border-radius: 12px;
}

.item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-info-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.item-name {
  font-size: 1.2rem;
  color: #4e5150;
}

.item-price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.price-discount {
  font-size: 1.4rem;
  color: #f2994a;
}

.price-main {
  color: #4e5150;
  text-decoration: line-through;
}

.item-count {
  align-self: flex-end;
  height: 5rem;
  width: 12rem;
  border-radius: 12px;
  text-align: center;
  font-size: 1.6rem;
  color: #333;
  border: 1px solid #828282;
  padding: 1.5rem 1rem;
}

.input-container {
  position: relative;
}

.input-container img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  width: 2rem;
  height: 2rem;
  background-color: #e0e0e0;
  border-radius: 4px;
}

.input-container .before,
.input-container .after {
  cursor: pointer;
  fill: #828282;
}

.input-container .before {
  left: 10%;
  transform: translateY(-50%);
}

.input-container .after {
  right: 10%;
  transform: translateY(-50%);
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.bill {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  color: #333;
  padding: 1rem 0;
  border-top: 1px solid #bdbdbd;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin: 0 auto;
}

.heading-secondary {
  font-size: 1.4rem;
  color: #333;
  margin-bottom: 1rem;
}


.contact-info,
.contact-address {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.input {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  width: 100%;
}

.input-label {
  color: #4f4f4f;
}

.input .input-container {
  position: relative;
}


.input .input-container .input-icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  background-color: transparent;
  transform: translateY(-50%);
}

.input-type {
  width: 100%;
  height: 4rem;
  font-size: 1.2rem;
  color: #333;
  padding-inline-start: 4rem;
  border: 1px solid #828282;
  background-color: transparent;
  border-radius: 12px;
}

::placeholder {
  color: #828282;
}

.input-flex {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url(/assets/icons/expand_more_black_24dp.svg) 98% / 15% no-repeat;
}

.checkbox-container {
  display: flex;
  gap: .7rem;
}

.checkbox-label {
  font-size: 1rem;
  color: #4f4f4f
}

.btn {
  align-self: flex-end;
  border: none;
  padding: 1.7rem 4.5rem;
  background-color: #f2994a;
  border-radius: 12px;
  color: #fff;
  font-size: 1.6rem;
  cursor: pointer;
}

.footer {
  text-align: center;
  margin-top: 10rem;
  color: #bdbdbd;
}

@media screen and (min-width: 25em) {
  .payment {
    max-width: 37.5rem;
  }

  .contact {
    max-width: 46.5rem;
  }
}

@media screen and (min-width: 48em) {
  .checkout {
    grid-template-columns: 5fr 4fr;
    max-width: 100rem;
    margin: 0 auto;
  }

  .heading-primary {
    margin-top: 6.4rem;
    margin-bottom: 5rem;
    font-size: 3.6rem;
  }

  .heading-secondary {
    margin-bottom: 1.4rem;
    font-size: 18px;
    margin-bottom: 1.4rem;
  }

  .payment {
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    align-self: flex-start;
    gap: 9.6rem;
  }

  .item-img {
    width: 14rem;
  }

  .contact-info,
  .contact-address {
    gap: 3rem;
  }

  .btn {
    grid-column: 2 / -1;
    justify-self: flex-end;
  }
}